<?xml version="1.0" encoding="UTF-8"?>

<project name="ProjectAbarrotes" default="dist" basedir=".">
    <description>Builds, tests, and runs the project ProjectAbarrotes.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- Directorio de código fuente -->
    <property name="src.dir" value="src"/>
    <property name="web.dir" value="web"/>

    <!-- Directorios de construcción -->
    <property name="build.dir" value="build"/>
    <property name="build.web.dir" value="${build.dir}/web"/>
    <property name="build.generated.dir" value="${build.dir}/generated"/>
    <property name="build.classes.dir" value="${build.dir}/classes"/>
    <property name="build.test.classes.dir" value="${build.dir}/test-classes"/>
    <property name="build.test.results.dir" value="${build.dir}/test-results"/>

    <!-- Directorio de distribución -->
    <property name="dist.dir" value="dist"/>
    <property name="dist.javadoc.dir" value="${dist.dir}/javadoc"/>
    <property name="dist.war" value="${dist.dir}/ProjectAbarrotes.war"/>

    <!-- Exclusiones de clases de compilación -->
    <property name="build.classes.excludes" value="**/test/**"/>

    <!-- Tareas personalizadas -->
    
    <!-- Compilación de clases -->
    <target name="compile" depends="init" description="Compila el proyecto">
        <mkdir dir="${build.classes.dir}"/>
        <javac srcdir="${src.dir}/java" destdir="${build.classes.dir}">
            <exclude name="${build.classes.excludes}"/>
        </javac>
    </target>

    <!-- Crear el archivo WAR -->
    <target name="dist" depends="compile" description="Genera el archivo WAR">
        <mkdir dir="${dist.dir}"/>
        <war destfile="${dist.war}" webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${build.classes.dir}"/>
            <fileset dir="${web.dir}">
                <exclude name="WEB-INF/lib/**"/>
            </fileset>
            <lib dir="${web.dir}/WEB-INF/lib" includes="**/*.jar"/>
        </war>
    </target>

    <!-- Limpieza de directorios -->
    <target name="clean" description="Limpia los directorios de construcción y distribución">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

</project>
