# Project-Abarrotes-Remake

./: README.md  nb-configuration.xml  pom.xml
ProjectAbarrotes/: build.xml
ProjectAbarrotes/nbproject/: genfiles.properties  project.properties  project.xml
ProjectAbarrotes/nbproject/private/: private.properties  private.xml
ProjectAbarrotes/src/java/Beans/: ClienteDAO.java  EmpleadoDAO.java  ProductoDAO.java  Reflection.java  UsuarioDAO.java  servletAjax.java
ProjectAbarrotes/src/java/Hibernate/: HibernateUtil.java
SQLite3DB/: abarotes.db  abarrotes.db  modeloAbarrotes.sql
src/main/java/Beans/: ClienteDAO.java  CompraDAO.java  EmpleadoDAO.java  ProductoDAO.java  Reflection.java  SaveCartServlet.java  servletAjax.java
src/main/java/Hibernate/: HibernateUtil.java  SaveCartServ.java
src/main/java/Mapeos/: Carrito.java  Cliente.java  Compra.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/Mapeos/: Compra.hbm.xml
src/main/webapp/: Acceso.jsp  AccesoDenegado.jsp  AutentificarAdmon.jsp  AutentificarEmpleado.jsp  Historial.jsp  InsertarCliente.jsp  ModificarProducto.jsp  Ventas.jsp  compra.jsp  index.html
